# MongoDB
MONGO_URI = <your_mongo_uri>

# JWT
JWT_ACCESS_SECRET = <your_access_secret>
JWT_ACCESS_EXPIRES_IN = <your_access_expires_in>
JWT_REFRESH_SECRET = <your_refresh_secret>
JWT_REFRESH_EXPIRES_IN = <your_refresh_expires_in>

# CORS
CORS_ORIGIN = <your_cors_origin>
